<!DOCTYPE html>
<html lang="en">

<head>
    <title>SS2.me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
        }

        body {
            background-color: black;
        }

        .bg {
            /* The image used */
            background-image: url("404.svg");

            /* Full height */
            height: 80%;

            /* Center and scale the image nicely */
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2P11CVNNNN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2P11CVNNNN');
    </script>
</head>

<body>

    <div class="bg"></div>

    <div class="w3-center">&nbsp;
        <h1><a href="/" class="w3-white">&nbsp;Homepage&nbsp;</a></h1>
        &nbsp;
    </div>
</body>

</html>